import os

# DO NOT TOUCH THESE 2 LINES BELOW, THEYRE VERY SPECIFIC.
LOCAL_LOW_APPDATA_PATH = os.getenv('LOCALAPPDATA') # NO TOUCH
LOCAL_LOW_APPDATA_PATH += "Low" # NO TOUCH
### USER CONFIG VARIABLES-----------------------------------------------------------------------------

# ALL OF THE FOLLOWING CAN BE MESSED WITH AND THAT CHANGE WILL BE ACCOUNTED FOR. (you can touch the below lines)

# The path to where Nuclear Option stores missions.
NUCLEAR_OPTION_MISSION_FOLDER_PATH = f"{LOCAL_LOW_APPDATA_PATH}\\Shockfront\\NuclearOption\\Missions"

# The name of the mission you want to edit
MISSION_NAME = "Escalation"

# You can include any combination of ONLY the following, NOTHING ELSE: 'vehicles' 'ships' 'airbases' 'buildings' 'aircraft'
CATEGORIES_OF_OBJECTS_TO_MANIPULATE = ('vehicles', 'ships', 'airbases', 'buildings', 'aircraft', 'scenery') # you really shouldnt need to touch this

# The prefix you must use for the objects you want to use to interact with these scripts. You can change this and it will be accounted for.
ACTIVATION_KEYWORD = "atomicBuild"

# Aliases for swapping in a units current location as an argument. You can freely add to these and it will be accounted for.
CURRENT_LOCATION_ALIASES = ['CURR|LOC', 'CUR|LOC', 'CURLOC', 'CURRLOC', 'cur|loc', 'curloc']

# Aliases for units. i.e. a shard is stored as a type of Corvette1 in the files, and we can switch them out with these. Like nicknames for units.
UNIT_ALIASES = {"Shard":"Corvette1"}

#NOTE: How to use actions.
# To use actions you need to have an object that has a name following a specific format.
# First, the name has to have the "activation keyword" by default its atomicBuild
# Then, you must put down the seperator, "_" this tells the program what is one thing and what is not.
# Then, you must provide the operation you want to perform (e.g. paste)
# After that, you have to provide the paramaters that the specific operation requires. (e.g. paste requires a preset name and paste center coordinates.)
#NOTE: The paramaters for each operation can be found in the actions dictionary in the Actions.py file in this same directory.
# Here is an example request. This request will paste an archangel class heli-carrier, onto a units position.
# atomicBuild_paste_archangel_CURR|LOC
#  ^keyword    ^op   ^preset name  ^paste center coords

#NOTE: If a paramater can take multiple inputs / numbers, its seperator will be ",", for example, to group units into an objective, you might want to filter for specific units.
# the paramater for filtering HLT-R trucks and Shards would be the following. "HLT-R,Corvette1"